{
  "name": "smart-campus-backend",
  "version": "1.0.0",
  "description": "Backend scripts for Smart Campus School Management System",
  "main": "setCustomUserClaims.js",
  "scripts": {
    "start": "node setCustomUserClaims.js",
    "set-claims": "node setCustomUserClaims.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "firebase",
    "firestore",
    "school-management",
    "rbac",
    "authentication"
  ],
  "author": "Smart Campus Team",
  "license": "MIT"
}
